{% extends "navbar.html" %}

{% block title %}Nosotros - Vinil'os{% endblock %}

{% block content %}
<!-- About Hero Section -->
<section class="about-hero-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="about-hero-content text-center">
                    <h1>¿Qué es Vinil'os?</h1>
                    <p class="lead">Tu destino para descubrir y coleccionar música en su forma más auténtica</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mission Section -->
<section class="mission-section section-padding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="mission-content">
                    <h2>Nuestra Misión</h2>
                    <p>Sitio de venta de vinilos para melómanos y coleccionistas de todas las edades. Nuestro propósito es preservar la cultura del vinilo, ofreciendo un catálogo de calidad, incluyendo ediciones especiales y géneros de nicho.</p>
                    <p>Resolvemos la incertidumbre del mercado al asegurar precios justos y proporcionar detalles precisos sobre cada vinilo. Facilitamos una experiencia de compra significativa que conecta a artistas y oyentes de manera directa.</p>
                    <div class="mission-stats">
                        <div class="stat-item">
                            <h3>5000+</h3>
                            <p>Vinilos en catálogo</p>
                        </div>
                        <div class="stat-item">
                            <h3>100+</h3>
                            <p>Artistas representados</p>
                        </div>
                        <div class="stat-item">
                            <h3>98%</h3>
                            <p>Clientes satisfechos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="mission-image">
                    <img src="https://lh3.googleusercontent.com/d/1XZ9dxHjAct4RJJdos4xar_rWfrnzoyXv" alt="Colección de vinilos" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Team Section -->
<section class="team-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center">
                    <h2>Nuestro Equipo</h2>
                    <p>Los apasionados por la música que hacen esto posible</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- Team Member 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="team-member text-center">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <i class="bi bi-vinyl"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Fritz Balcázar</h4>
                        <p class="member-role">Fundador & CEO</p>
                        <p class="member-bio">Más de 15 años de experiencia en la industria musical y coleccionista apasionado.</p>
                        <div class="member-social">
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Member 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="team-member text-center">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <i class="bi bi-music-note-list"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Edgar de Diego</h4>
                        <p class="member-role">Director de Catálogo</p>
                        <p class="member-bio">Especialista en rarezas musicales y ediciones limitadas desde 2010.</p>
                        <div class="member-social">
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Member 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="team-member text-center">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <i class="bi bi-headphones"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Nayeli Roman</h4>
                        <p class="member-role">Directora de Experiencia</p>
                        <p class="member-bio">Diseñadora de experiencias musicales inolvidables para nuestros clientes.</p>
                        <div class="member-social">
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Values Section -->
<section class="values-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center">
                    <h2>Nuestros Valores</h2>
                    <p>Los principios que guían cada vinilo que ofrecemos</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="value-card text-center">
                    <div class="value-icon">
                        <i class="bi bi-music-note-beamed"></i>
                    </div>
                    <h4>Pasión Musical</h4>
                    <p>Vivimos y respiramos música. Cada vinilo en nuestro catálogo es seleccionado con amor y conocimiento.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="value-card text-center">
                    <div class="value-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <h4>Calidad Garantizada</h4>
                    <p>Verificamos cada disco para asegurar su estado perfecto y proporcionamos descripciones detalladas.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="value-card text-center">
                    <div class="value-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <h4>Comunidad</h4>
                    <p>Creemos en conectar artistas con oyentes y construir una comunidad alrededor del vinilo.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="value-card text-center">
                    <div class="value-icon">
                        <i class="bi bi-heart"></i>
                    </div>
                    <h4>Autenticidad</h4>
                    <p>Mantenemos la esencia original de cada producción musical en nuestros productos.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="value-card text-center">
                    <div class="value-icon">
                        <i class="bi bi-lightning-charge"></i>
                    </div>
                    <h4>Innovación</h4>
                    <p>Combinamos la tradición del vinilo con la tecnología moderna para mejor servicio.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="value-card text-center">
                    <div class="value-icon">
                        <i class="bi bi-globe2"></i>
                    </div>
                    <h4>Sostenibilidad</h4>
                    <p>Promovemos el consumo responsable y el reciclaje de materiales musicales.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Story Section -->
<section class="story-section section-padding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="story-image">
                    <img src="https://lh3.googleusercontent.com/d/1rR6bm37sa2glVIf0GrVHPPp6QayMCsoz" alt="Nuestra tienda" class="img-fluid rounded">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="story-content">
                    <h2>Nuestra Historia</h2>
                    <p>Vinil'os nació en 2018 de la pasión compartida de tres amigos por la música en formato físico. Lo que comenzó como un pequeño local en el centro de Madrid, pronto se convirtió en un referente para coleccionistas y amantes de la música.</p>
                    <p>Hoy, seguimos manteniendo ese espíritu de tienda de barrio combinado con la comodidad del comercio online, llevando la mejor selección de vinilos a cada rincón del mundo.</p>
                    <div class="story-quote">
                        <blockquote>
                            "La música no se escucha, se vive. Y el vinilo es la forma más pura de experimentarla."
                        </blockquote>
                        <cite>- Equipo Vinil'os</cite>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer-section">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-logo">
                        <h3>Vinil'os</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="/aviso-legal">Aviso Legal</a></li>
                            <li><a href="/politica-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-condiciones">Términos y Condiciones</a></li>
                            <li><a href="/cookies">Cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copyright">
                        <p>&copy; 2025 Vinil'os. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Montserrat:wght@400;500;600;700&family=Outfit:wght@300;400;500;600&display=swap');

:root {
    --primary-color: #d43f20;
    --secondary-color: #e9d07e;
    --accent-color-1: #817d6b;
    --accent-color-2: #006f73;
    --accent-color-3: #615b4d;
    --accent-color-4: #0f7064;
    --dark-bg: #122c2b;
    --text-color: #f8f9fa;
    --light-text: #e9ecef;
    --card-bg: #1a3a39;
}

body {
    font-family: 'Outfit', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--dark-bg);
}

/* Tipografía */
h1, h2, h3, h4, .section-title h2, .footer-logo h3, .about-hero-content h1 {
    font-family: 'Patrick Hand SC', cursive;
    font-weight: normal;
}

h5, h6, .section-title p, .value-card h4, .team-member h4, .story-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

p, span, .mission-content p, .value-card p, .team-member p, .footer-menu a, .footer-copyright p, .about-hero-content .lead {
    font-family: 'Outfit', sans-serif;
}

/* About Hero Section */
.about-hero-section {
    padding: 100px 0 60px;
    background: linear-gradient(135deg, var(--accent-color-4) 0%, var(--accent-color-2) 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23e9d07e' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
}

.about-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.about-hero-content .lead {
    font-size: 1.3rem;
    opacity: 0.9;
    color: var(--light-text);
    font-weight: 300;
}

/* Section Padding */
.section-padding {
    padding: 80px 0;
}

/* Mission Section */
.mission-section {
    background-color: var(--dark-bg);
    position: relative;
    overflow: hidden;
}

.mission-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 70% 30%, rgba(15, 112, 100, 0.1) 0%, transparent 50%);
}

.mission-content h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: var(--secondary-color);
}

.mission-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--light-text);
    font-weight: 300;
    line-height: 1.8;
}

.mission-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--accent-color-4);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
    font-family: 'Patrick Hand SC', cursive;
}

.stat-item p {
    font-size: 0.9rem;
    color: var(--accent-color-1);
    margin: 0;
    font-weight: 400;
}

.mission-image img {
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    border-radius: 15px;
    border: 2px solid var(--accent-color-4);
}

/* Section Title */
.section-title {
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.section-title p {
    color: var(--light-text);
    font-size: 1.1rem;
    font-weight: 300;
}

/* Team Section */
.team-section {
    background-color: var(--card-bg);
    position: relative;
    overflow: hidden;
}

.team-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(233, 208, 126, 0.05) 0%, transparent 50%);
}

.team-member {
    background: var(--dark-bg);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    margin-bottom: 30px;
    border: 1px solid var(--accent-color-4);
    position: relative;
    z-index: 1;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    border-color: var(--secondary-color);
}

.member-photo {
    margin-bottom: 25px;
}

.photo-placeholder {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 3px solid var(--secondary-color);
    transition: all 0.3s ease;
}

.team-member:hover .photo-placeholder {
    transform: scale(1.05);
    border-color: var(--primary-color);
}

.photo-placeholder i {
    font-size: 3.5rem;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.team-member:hover .photo-placeholder i {
    color: var(--primary-color);
}

.member-info h4 {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-size: 1.4rem;
}

.member-role {
    color: var(--primary-color) !important;
    font-weight: 500 !important;
    margin-bottom: 15px !important;
    font-family: 'Montserrat', sans-serif !important;
}

.member-bio {
    color: var(--light-text) !important;
    font-weight: 300 !important;
    margin-bottom: 20px !important;
    font-size: 0.95rem !important;
    line-height: 1.6 !important;
}

.member-social {
    margin-top: 20px;
}

.member-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    color: var(--secondary-color);
    transition: all 0.3s ease;
    border: 1px solid var(--accent-color-4);
    text-decoration: none;
}

.member-social a:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    border-color: var(--primary-color);
}

/* Values Section */
.values-section {
    background-color: var(--dark-bg);
    position: relative;
    overflow: hidden;
}

.values-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 80% 20%, rgba(15, 112, 100, 0.1) 0%, transparent 50%);
}

.value-card {
    padding: 40px 25px;
    margin-bottom: 30px;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    border: 1px solid var(--accent-color-4);
    position: relative;
    z-index: 1;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    border-color: var(--secondary-color);
}

.value-icon {
    width: 90px;
    height: 90px;
    background: var(--dark-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    border: 2px solid var(--secondary-color);
    transition: all 0.3s ease;
}

.value-card:hover .value-icon {
    background: var(--primary-color);
    transform: scale(1.1);
}

.value-icon i {
    font-size: 2.2rem;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.value-card:hover .value-icon i {
    color: white;
}

.value-card h4 {
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.value-card p {
    color: var(--light-text);
    font-weight: 300;
    line-height: 1.7;
}

/* Story Section */
.story-section {
    background-color: var(--card-bg);
    position: relative;
    overflow: hidden;
}

.story-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(233, 208, 126, 0.05) 0%, transparent 50%);
}

.story-content h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: var(--secondary-color);
}

.story-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: var(--light-text);
    font-weight: 300;
    line-height: 1.8;
}

.story-image img {
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
    border-radius: 15px;
    border: 2px solid var(--accent-color-4);
}

.story-quote {
    margin-top: 40px;
    padding: 30px;
    background: var(--dark-bg);
    border-radius: 15px;
    border-left: 4px solid var(--primary-color);
}

.story-quote blockquote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 15px;
    line-height: 1.6;
    font-family: 'Patrick Hand SC', cursive;
}

.story-quote cite {
    color: var(--accent-color-1);
    font-style: normal;
    font-weight: 500;
}

/* Footer */
.footer-section {
    padding: 50px 0 20px;
    background-color: var(--accent-color-3);
    color: white;
    position: relative;
}

.footer-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(233, 208, 126, 0.05) 0%, transparent 50%);
}

.footer-logo h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-menu ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
}

.footer-menu ul li {
    margin: 0 15px;
}

.footer-menu ul li a {
    color: var(--light-text);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 300;
}

.footer-menu ul li a:hover {
    color: var(--secondary-color);
}

.footer-copyright p {
    margin: 0;
    color: rgba(255,255,255,0.7);
    font-weight: 300;
}

/* Responsive */
@media (max-width: 991px) {
    .about-hero-content h1 {
        font-size: 2.8rem;
    }
    
    .mission-content h2,
    .story-content h2 {
        font-size: 2rem;
    }
    
    .mission-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat-item {
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .about-hero-section {
        padding: 80px 0 40px;
    }
    
    .about-hero-content h1 {
        font-size: 2.2rem;
    }
    
    .about-hero-content .lead {
        font-size: 1.1rem;
    }
    
    .section-padding {
        padding: 60px 0;
    }
    
    .footer-menu ul {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-menu ul li {
        margin: 5px 0;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .team-member,
    .value-card {
        padding: 30px 20px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Animation for stats counting
    const statItems = document.querySelectorAll('.stat-item h3');
    
    const animateValue = (element, start, end, duration) => {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            const value = Math.floor(progress * (end - start) + start);
            element.textContent = value + (element.textContent.includes('%') ? '%' : '+');
            if (progress < 1) {
                window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
    };
    
    // Intersection Observer for stats animation
    const statsObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const stat = entry.target;
                const targetValue = parseInt(stat.textContent);
                animateValue(stat, 0, targetValue, 2000);
                statsObserver.unobserve(stat);
            }
        });
    }, { threshold: 0.5 });
    
    statItems.forEach(stat => {
        statsObserver.observe(stat);
    });
    
    // Add hover effects for team members
    const teamMembers = document.querySelectorAll('.team-member');
    teamMembers.forEach(member => {
        member.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-10px)';
        });
        
        member.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });
});
</script>
{% endblock %}