<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Vinil'os{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Montserrat:wght@400;500;600;700&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="bi bi-vinyl-fill me-2"></i>Vinil'os
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if session.logged_in %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/about">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogo">Catálogo</a>
                    </li>
                    
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogo">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contacto</a>
                    </li>
                    {% endif %}
                </ul>

                <div class="d-flex align-items-center">
                    <!-- Iconos de cuenta para usuarios no autenticados -->
                    {% if not session.logged_in %}
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle user-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle fs-4"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="/login"><i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión</a></li>
                            <li><a class="dropdown-item" href="/signup"><i class="bi bi-person-plus me-2"></i>Registrarse</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <!-- Iconos para usuarios autenticados -->
                    <div class="d-flex align-items-center">
                       
                        <a class="nav-link me-3 position-relative cart-icon" href="/carrito" title="Carrito de compras">
                            <i class="bi bi-cart3 fs-5"></i>
                        </a>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle user-dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle fs-4"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><h6 class="dropdown-header">Mi Cuenta</h6></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/settings"><i class="bi bi-gear me-2"></i>Configuración</a></li>
                                <li><a class="dropdown-item text-danger" href="/logout"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <style>
        :root {
            --primary-color: #d43f20;
            --secondary-color: #e9d07e;
            --accent-color-1: #817d6b;
            --accent-color-2: #006f73;
            --accent-color-3: #615b4d;
            --accent-color-4: #0f7064;
            --dark-bg: #122c2b;
            --text-color: #f8f9fa;
            --light-text: #e9ecef;
            --card-bg: #1a3a39;
        }

        /* Tipografía */
        .navbar-brand {
            font-family: 'Patrick Hand SC', cursive;
            font-size: 1.8rem !important;
            color: var(--secondary-color) !important;
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            color: var(--primary-color) !important;
            transform: scale(1.05);
        }

        .navbar-brand i {
            color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .navbar-brand:hover i {
            color: var(--secondary-color);
            transform: rotate(15deg);
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(--light-text) !important;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem !important;
            margin: 0 0.2rem;
            border-radius: 8px;
        }

        .nav-link:hover {
            color: var(--secondary-color) !important;
            background-color: rgba(233, 208, 126, 0.1);
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--secondary-color);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 80%;
        }

        .custom-navbar {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--card-bg) 100%) !important;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid var(--accent-color-4);
            padding: 0.8rem 0;
        }

        .navbar-toggler {
            border: 1px solid var(--accent-color-4);
            padding: 0.4rem 0.6rem;
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 0.2rem rgba(212, 63, 32, 0.25);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23e9d07e' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        /* Dropdown Styles */
        .user-dropdown {
            padding: 0.5rem !important;
            border-radius: 50% !important;
            transition: all 0.3s ease;
        }

        .user-dropdown:hover {
            background-color: rgba(212, 63, 32, 0.2) !important;
            transform: scale(1.1);
        }

        .user-dropdown i {
            color: var(--secondary-color);
            transition: all 0.3s ease;
        }

        .user-dropdown:hover i {
            color: var(--primary-color);
        }

        .dropdown-menu {
            background: var(--card-bg) !important;
            border: 1px solid var(--accent-color-4) !important;
            border-radius: 12px !important;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
            margin-top: 10px !important;
            padding: 0.5rem 0;
        }

        .dropdown-item {
            font-family: 'Outfit', sans-serif;
            color: var(--light-text) !important;
            padding: 0.7rem 1.2rem !important;
            transition: all 0.2s ease;
            font-weight: 400;
        }

        .dropdown-item:hover {
            background-color: var(--primary-color) !important;
            color: white !important;
            transform: translateX(5px);
        }

        .dropdown-item i {
            width: 20px;
            text-align: center;
        }

        .dropdown-header {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            color: var(--secondary-color) !important;
            font-size: 0.9rem;
        }

        .dropdown-divider {
            border-color: var(--accent-color-4) !important;
            margin: 0.5rem 0;
        }

        /* Cart Icon */
        .cart-icon {
            padding: 0.5rem !important;
            border-radius: 50% !important;
            transition: all 0.3s ease;
            position: relative;
        }

        .cart-icon:hover {
            background-color: rgba(212, 63, 32, 0.2) !important;
            transform: scale(1.1);
        }

        .cart-icon i {
            color: var(--secondary-color);
            transition: all 0.3s ease;
        }

        .cart-icon:hover i {
            color: var(--primary-color);
        }

        .cart-badge {
            background: var(--primary-color) !important;
            font-size: 0.7rem;
            font-weight: 600;
            padding: 0.25rem 0.4rem;
            min-width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Active State */
        .nav-link.active {
            color: var(--secondary-color) !important;
            background-color: rgba(233, 208, 126, 0.15);
        }

        .nav-link.active::after {
            width: 80%;
        }

        /* Mobile Responsive */
        @media (max-width: 991px) {
            .navbar-collapse {
                background: var(--card-bg);
                border-radius: 12px;
                margin-top: 10px;
                padding: 1rem;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
                border: 1px solid var(--accent-color-4);
            }

            .nav-link {
                margin: 0.2rem 0;
                text-align: center;
                border-radius: 8px;
            }

            .nav-link::after {
                display: none;
            }

            .d-flex.align-items-center {
                justify-content: center;
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: 1px solid var(--accent-color-4);
            }

            .dropdown-menu {
                text-align: center;
            }
        }

        @media (max-width: 767px) {
            .navbar-brand {
                font-size: 1.6rem !important;
            }
        }

        /* Animation for navbar brand */
        @keyframes vinylSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .navbar-brand:hover i {
            animation: vinylSpin 2s linear infinite;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add active class to current page link
            const currentLocation = location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                if(link.getAttribute('href') === currentLocation) {
                    link.classList.add('active');
                }
            });

            // Smooth scroll for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Update cart badge (example functionality)
            function updateCartBadge(count) {
                const badge = document.querySelector('.cart-badge');
                if (badge) {
                    badge.textContent = count;
                    if (count > 0) {
                        badge.style.display = 'flex';
                    } else {
                        badge.style.display = 'none';
                    }
                }
            }

            // Example: Update cart badge with random number for demo
            // setTimeout(() => updateCartBadge(Math.floor(Math.random() * 5) + 1), 1000);
        });
    </script>
</body>

</html>